<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ChineseRestaurant.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:fb="http://ogp.me/ns/fb#">

<head runat="server">
    <!-- #BeginEditable "doctitle" -->
    <title>Jia Jia Café</title>
    <!-- #EndEditable -->
    <meta charset="utf-8">
    <link href="css/Reset.css" rel="stylesheet" type="text/css" />
    <link href="css/Layout.css" rel="stylesheet" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/active.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Forum_400.font.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/tms-0.3.js"></script>
    <script type="text/javascript" src="js/tms_presets.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <form id="form1" runat="server">
        <div class="body6">
            <div class="body1">
                <div class="body5">
                    <div class="main">

                        <!-- NAVIGATION MENU -->
                        <header>

                            <h1><a href="Index.aspx" id="logo" /></a></h1>
                            <nav>
                                <ul id="top_nav">
                                    <%--							<li><a href="Index.aspx" class="normaltip" title="Home"><img src="images/icon_1.gif" alt=""></a></li>
							<li><a href="Login.aspx" class="normaltip" title="Admin"><img src="images/icon_2.gif" alt=""></a></li>
							<li class="end"><a href= "mailto: messages@lajiaonaperville.com" class="normaltip" title="Contact Us"><img src="images/icon_3.gif" alt=""></a></li>--%>
                                </ul>
                            </nav>
                            <nav>
                                <br />
                                <br />
                                <ul id="menu">
                                    <%--                        <li><a href="x.html">Promotions</a></li>--%>
                                    <li><a href="Contact.aspx">Contact Us</a></li>
                                    <li><a href="About.aspx">About Us</a></li>
                                    <li><a href="Menu.aspx">Menu</a></li>
                                    <li><a href="Index.aspx">Home</a></li>
                                </ul>
                            </nav>
                        </header>
                        <!-- / NAVIGATION MENU -->

                        <!-- CONTENT AREA -->
                        <div>
                            <asp:ContentPlaceHolder ID="Content" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
    </form>
    <!-- / CONTENT AREA -->

    <!-- FOOTER -->
    <div class="body3">
        <div class="body4">
            <div class="main">
                <footer>
                    <div class="wrapper">
                        <section class="col1 pad_left1">
                            <h3>Orders: <span>630.857.3831</span></h3>
                            <b>Jia Jia Café</b> in the H-Mart Plaza<br />
                            1291 E. Ogden Ave • #104 • Naperville, IL  60563<br />
                            Sunday - Friday: 11:30am - 9:00pm • Saturday: 11:30am - 10:00pm
                        </section>
                        <section class="col2 pad_left1">
                            <h3>Follow Us </h3>
                            <ul id="icons">
                                <li>
                                    <div class="fb-like" data-href="https://www.facebook.com/mapo.11" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false"></div>
                                </li>
                                <li><a href="https://www.facebook.com/mapo.11" class="normaltip" title="Facebook">
                                    <img src="images/icon1.gif" alt=""></a></li>
                                <li><a href="http://www.yelp.com/biz/jia-jia-cafe-naperville" class="normaltip" title="Yelp">
                                    <img src="images/icon2.gif" alt=""></a></li>
                            </ul>
                        </section>
                    </div>
                </footer>
                <!-- / FOOTER -->
            </div>
        </div>
    </div>
    <script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
